<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是babel | 标题</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/docs/assets/style.c3210e46.css">
    <link rel="modulepreload" href="/docs/assets/app.956ff0a1.js">
    <link rel="modulepreload" href="/docs/assets/工程化_babel.md.d53ab3d8.lean.js">
    
    <meta name="twitter:title" content="什么是babel | 标题">
  <meta property="og:title" content="什么是babel | 标题">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/docs/" aria-label="标题, back to home" data-v-675d8756 data-v-cc01ef16><!----> 标题</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><nav class="nav-links" data-v-675d8756 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/docs/" data-v-b8818f8c>home <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/docs/算法/" data-v-b8818f8c>算法 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/docs/设计模式/" data-v-b8818f8c>设计模式 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/docs/手写实现/" data-v-b8818f8c>手写实现 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item active" href="/docs/工程化/" data-v-b8818f8c>工程化 <!----></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><nav class="nav-links nav" data-v-83e92a68 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/docs/" data-v-b8818f8c>home <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/docs/算法/" data-v-b8818f8c>算法 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/docs/设计模式/" data-v-b8818f8c>设计模式 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/docs/手写实现/" data-v-b8818f8c>手写实现 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item active" href="/docs/工程化/" data-v-b8818f8c>工程化 <!----></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><a class="sidebar-link-item active" href="/docs/工程化/babel">babel</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#tip">Tip</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#如何使用babel">如何使用babel?</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#babel-preset-env">@babel/preset-env</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#babel-polyfill">@babel/polyfill</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#babel-plugin-transform-runtime">@babel/plugin-transform-runtime</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#babel-standalone">@babel/standalone</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#共性">共性</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h3 id="什么是babel" tabindex="-1">什么是babel <a class="header-anchor" href="#什么是babel" aria-hidden="true">#</a></h3><p>babel是一个javascript编译器。因为我们大部分js得宿主是浏览器，我们并不能决定用户使用什么样得浏览器。 但是希望我们得代码，可以编写一次，到处运行。</p><p>例如：你写了es2020得高级语法，可选链，空值合并，却想在ie中运行，那么你需要babel</p><h2 id="tip" tabindex="-1">Tip <a class="header-anchor" href="#tip" aria-hidden="true">#</a></h2><p>一般来说，js得提案更新分为以下两种</p><ul><li>新的语法，例如源代码得let const申明,经过babel后，会编译为var。()=&gt;箭头函数，会编译为普通function函数</li><li>新的api。 babel检测到后，会自动polyfill(判断有没有，手动实现以下) <ul><li>新的全局变量Promise</li><li>静态方法Array.isArray。</li><li>实例方法例如:Array.prototype.includes</li></ul></li></ul><h2 id="如何使用babel" tabindex="-1">如何使用babel? <a class="header-anchor" href="#如何使用babel" aria-hidden="true">#</a></h2><p>如果你没有使用webpack,rollup构建工具。那么需要CLI工具，可以在终端中使用命令处理文件</p><blockquote><p>安装一下：@babel/cli 这个包这样可以使用内置得bin。</p></blockquote><p>然后npx babel app.js 这样就能编译这个文件了，但是编译后得文件会输出到控制台，而且实际上，代码没有变动，因为你没有指定想要转换申明</p><ul><li>编译文件并输出 npx babel app.js -o dist.js</li><li>编译文件夹并输出 npx babel src -d dist</li><li>使用插件 --plugins （额外安装一个@babel/core） npx babel app.js -o dist.js --plugins=@babel/plugin-transform-arrow-functions,@babel/plugin-proposal-optional-chaining</li><li>使用预设preset,一个预设相当于所有包 --presets (额外安装一个@babel/preset-env) npx babel app.js -o dist.js --presets=@babel/preset-env</li><li>监听文件自动编译 -w</li><li>添加sourcemap -s （额外安装一个@babel/core）</li></ul><blockquote><p>上面就是cli得一些操作，当然了，使用配置文件还是更方便,配置文件中，配置presets和plugins。</p></blockquote><h2 id="babel-preset-env" tabindex="-1">@babel/preset-env <a class="header-anchor" href="#babel-preset-env" aria-hidden="true">#</a></h2><p>预设的preset-env，除非是特殊的stage2提案，其余stage3以上都可以用。无论usage还是entry，都希望手动声明corejs:3</p><ul><li>useBuiltIns:&quot;usage&quot; 自动监测，并引入对应浏览器以及当前代码需要的polyfill，按需引入。core-js/stable与regenerator-runtime/runtime</li><li>useBuiltIns:&quot;entry&quot; 。仅根据浏览器版本，引入浏览器所需要的polyfill,不参考代码。 所以这样需要我们先在source中手动引入一下，产物才会被转换。preset-env之前包含@babel/polyfill，因为core-js升级到3，所以废弃了，现在建议直接安装下面两个包即可</li></ul><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token string">&quot;core-js/stable&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;regenerator-runtime/runtime&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="babel-polyfill" tabindex="-1">@babel/polyfill <a class="header-anchor" href="#babel-polyfill" aria-hidden="true">#</a></h2><p>已被废弃。分解后为core-js/stable与regenerator-runtime/runtime两个包，在使用useBuiltIns:&quot;entry&quot;需要手动引用polyfill时，改为引入这两个包即可，参考上面。</p><h2 id="babel-plugin-transform-runtime" tabindex="-1">@babel/plugin-transform-runtime <a class="header-anchor" href="#babel-plugin-transform-runtime" aria-hidden="true">#</a></h2><p>polyfill会默认修改全局api，为了不污染全局变量，可以作为局部。 可与preset-env的polyfill功能一致，使用一方即可</p><div class="language-js"><pre><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// [</span>
    <span class="token comment">//   &quot;@babel/preset-env&quot;,</span>
    <span class="token comment">//   {</span>
    <span class="token comment">//     &quot;useBuiltIns&quot;: &quot;usage&quot;, //entry</span>
    <span class="token comment">//     &quot;corejs&quot;: 3</span>
    <span class="token comment">//   }</span>
    <span class="token comment">// ]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// &quot;ie&quot;: &quot;7&quot;</span>
    <span class="token comment">// &quot;chrome&quot;: &quot;ie11&quot;</span>
    <span class="token string-property property">&quot;ie&quot;</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/plugin-transform-runtime&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;corejs&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="babel-standalone" tabindex="-1">@babel/standalone <a class="header-anchor" href="#babel-standalone" aria-hidden="true">#</a></h2><p>非node库，可在浏览器中使用 (未能测试成功) 在浏览器中，可以勉强使用一下全量的polyfill</p><div class="language-js"><pre><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/babel-polyfill@6.26.0/dist/polyfill.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>如果你有使用构建工具,那么构建工具肯定有对应得工具包。可以参考<a href="https://babel.docschina.org/setup.html" target="_blank" rel="noopener noreferrer">交互式设置指南</a></p><h2 id="共性" tabindex="-1">共性 <a class="header-anchor" href="#共性" aria-hidden="true">#</a></h2><p>无论你使用cli终端编译，还是使用已有得构建工具。都会出现以下疑问。</p><ul><li>我可能并不需要特别低得版本得js，那么我怎么告诉babel呢。因为越低版本得js，build耗时更长，build产物体积越大。根据targets设定的浏览器</li><li>实际上假设对于所有得语法，babel都有单独维护得包。<a href="https://github.com/babel/babel/tree/main/packages" target="_blank" rel="noopener noreferrer">包仓库</a> 例如：babel-plugin-transform-arrow-functions 如果你仅仅是想转换箭头函数，那么只需要安装这一个包就行，那么编译代码，仅仅只会转换箭头函数。 使用@babel/preset-env</li></ul></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-07c132fc><div class="edit" data-v-07c132fc><div class="edit-link" data-v-07c132fc data-v-1ed99556><!----></div></div><div class="updated" data-v-07c132fc><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"f71daf3d\",\"工程化_babel.md\":\"d53ab3d8\",\"工程化_index.md\":\"6ff9bc27\",\"手写实现_call-apply-bind.md\":\"7dc93629\",\"手写实现_index.md\":\"ab385e1f\",\"手写实现_promise.md\":\"398c8c79\",\"算法_index.md\":\"c01b1aa2\",\"算法_两数之和.md\":\"1c98f957\",\"算法_排序.md\":\"7b5c6dd7\",\"算法_斐波那契.md\":\"0c1e0d4e\",\"设计模式_index.md\":\"95837482\",\"设计模式_发布-订阅.md\":\"3bbde917\"}")</script>
    <script type="module" async src="/docs/assets/app.956ff0a1.js"></script>
    
  </body>
</html>